.container {
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:linear-gradient(55deg, rgba(231, 186, 124, 0.70) 0%, rgba(217, 103, 65, 0.00) 100%);

}

.box{
  position: relative;
  margin-top: 47px;
  margin-left:200px;
  margin-bottom: 65px;
  margin-right: 200px
}

.accContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 500px;
}

.highlightF,
.highlightS,
.highlightT {
  z-index: 1;
}

.highlightF {
  left: 445px;
  top: 237px;
  right: 800px;
  bottom: 283px;
  position: absolute;
  width: 567px;
  height: 548px;
  flex-shrink: 0;
  border-radius: 567px;
  background: #FFBFBF;
  filter: blur(75px);
}

.highlightS {
  left: 972px;
  top: 253px;
  right: 142px;
  bottom: 154px;
  position: absolute;
  width: 567px;
  height: 548px;
  flex-shrink: 0;
  border-radius: 698px;
  background: #C9FAB7;
  filter: blur(75px);
}

.highlightT {
  left: 765px;
  top: 547px;
  right: 466px;
  bottom: 60px;
  position: absolute;
  width: 581px;
  height: 561px;
  flex-shrink: 0;
  border-radius: 581px;
  background: #FFE39C;
  filter: blur(75px);
}

.footer {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.wrapper {
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  padding: 2rem;
}
